'create_bundles:output\\assets\\css\\all-nocdn.css', (0, 1251)
'redirect', (1536, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (2048, 478)
'render_taxonomies:output\\2022\\index.html', (2560, 2523)
'copy_assets:output\\assets\\js\\popper.min.js', (5120, 490)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (5632, 488)
'render_taxonomies:output\\categories\\nlp.xml', (6144, 525)
'render_pages', (7168, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (7680, 490)
'copy_assets:output\\assets\\xml\\atom.xsl', (8192, 469)
'copy_assets:output\\assets\\js\\fancydates.min.js', (8704, 484)
'copy_assets:output\\assets\\js\\fancydates.js', (9216, 476)
'copy_assets:output\\assets\\js\\gallery.js', (9728, 471)
'render_taxonomies:output\\categories\\nlp\\index.html', (10240, 2554)
'render_taxonomies:output\\2023\\index.html', (12800, 2561)
'render_galleries', (15872, 56)
'sitemap', (16384, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (16896, 496)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (17408, 498)
'copy_assets:output\\assets\\css\\bootblog.css', (17920, 487)
'render_posts', (18432, 56)
'robots_file', (18944, 56)
'create_bundles:output\\assets\\js\\all.js', (19456, 280)
'render_pages:output\\posts\\template\\index.html', (19968, 4432)
'copy_files:output\\CNAME', (24576, 231)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (25088, 487)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (25600, 501)
'render_listings', (26112, 56)
'render_taxonomies:output\\index.html', (122880, 13880)
'sitemap:output\\sitemapindex.xml', (30720, 257)
'create_bundles:output\\assets\\css\\all.css', (31232, 1101)
'create_bundles', (32768, 56)
'copy_files', (33280, 56)
'render_site', (33792, 56)
'copy_assets:output\\assets\\css\\rst.css', (34304, 465)
'post_render', (34816, 56)
'render_posts:cache\\posts\\nlp-za-90-minut.html', (35328, 376)
'copy_assets:output\\assets\\css\\theme.css', (35840, 483)
'copy_assets:output\\assets\\js\\html5.js', (36352, 467)
'copy_files:output\\assets\\css\\custom.css', (36864, 269)
'render_taxonomies:output\\rss.xml', (205824, 11039)
'render_pages:output\\posts\\nlp-za-90-minut\\index.html', (38400, 4470)
'render_sources:output\\posts\\nlp-za-90-minut\\index.md', (43008, 257)
'_scan_locs:sitemap', (146432, 1807)
'sitemap:output\\sitemap.xml', (137216, 3407)
'copy_assets:output\\assets\\css\\code.css', (46080, 141)
'copy_assets:output\\assets\\css\\ipython.min.css', (46592, 484)
'copy_assets:output\\assets\\css\\html4css1.css', (47104, 477)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (47616, 503)
'copy_assets:output\\assets\\css\\nikola_rst.css', (48128, 481)
'copy_assets:output\\assets\\css\\rst_base.css', (48640, 478)
'render_sources', (49152, 56)
'scale_images', (49664, 56)
'render_posts:timeline_changes', (50176, 109)
'copy_assets', (50688, 56)
'robots_file:output\\robots.txt', (51200, 136)
'copy_assets:output\\assets\\js\\luxon.min.js', (51712, 476)
'copy_assets:output\\assets\\xml\\rss.xsl', (52224, 467)
'copy_files:output\\README.md', (52736, 240)
'render_sources:output\\posts\\template\\index.md', (53248, 242)
'render_posts:cache\\posts\\template.html', (53760, 354)
'render_taxonomies:output\\categories\\index.html', (54272, 1532)
'render_taxonomies', (55808, 56)
'render_taxonomies:output\\archive.html', (56320, 1855)
'create_bundles:output\\assets\\js\\all-nocdn.js', (58368, 851)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (59392, 491)
'render_sources:output\\posts\\convnets-2\\index.md', (59904, 409)
'render_posts:cache\\posts\\1.2_–\x9b–∏–Ω–µ–π–Ω—\x8b–π_–∫–ª–∞—\x81—\x81–∏—\x84–∏–∫–∞—\x82–æ—\x80.html', (60416, 724)
'render_posts:cache\\posts\\1.5_–°–≤–µ—\x80—\x82–æ—\x87–Ω—\x8b–µ_—\x81–µ—\x82–∏_1.html', (61440, 605)
'render_sources:output\\posts\\optimization\\index.md', (62464, 368)
'render_posts:cache\\posts\\2.1_–°–≤–µ—\x80—\x82 –Ω–µ–π—\x80 —\x81–µ—\x82–∏.html', (62976, 584)
'render_posts:cache\\posts\\1.6_–°–≤–µ—\x80—\x82–æ—\x87–Ω—\x8b–µ_—\x81–µ—\x82–∏_2.html', (64000, 604)
'render_sources:output\\posts\\architecture\\index.md', (111616, 631)
'render_sources:output\\posts\\linear-classifier\\index.md', (65536, 489)
'render_posts:cache\\posts\\0.1_–\x9d–∞—\x81—\x82—\x80–æ–π–∫–∞.html', (66048, 506)
'render_posts:cache\\posts\\1.4_–\x9e–±—\x80–∞—\x82–Ω–æ–µ —\x80–∞—\x81–ø—\x80–æ—\x81—\x82—\x80–∞–Ω–µ–Ω–∏–µ –æ—\x88–∏–±–∫–∏.html', (66560, 871)
'render_sources:output\\posts\\convnets-4\\index.md', (67584, 358)
'render_sources:output\\posts\\convnets-3\\index.md', (68096, 410)
'render_posts:cache\\posts\\1.7_–°–≤–µ—\x80—\x82–æ—\x87–Ω—\x8b–µ —\x81–µ—\x82–∏_3.html', (68608, 605)
'render_taxonomies:output\\index-1.html', (69632, 5081)
'render_posts:cache\\posts\\2.3_–¢—\x80–∞–Ω—\x81—\x84–µ—\x80_–æ–±—\x83—\x87–µ–Ω–∏—\x8f.html', (74752, 635)
'render_posts:cache\\posts\\1.3_–\x9e–ø—\x82–∏–º–∏–∑–∞—\x86–∏—\x8f.html', (75776, 542)
'render_sources:output\\posts\\transfer-learning\\index.md', (76800, 430)
'render_posts:cache\\posts\\1.8_–\x98—\x82–æ–≥_–º–æ–¥—\x83–ª—\x8f.html', (90112, 527)
'render_posts:cache\\posts\\0.2_–¢—\x83—\x82–æ—\x80–∏–∞–ª.html', (91136, 488)
'render_sources:output\\posts\\convnets-1\\index.md', (91648, 410)
'render_posts:cache\\posts\\1.1_–\x9a–ª–∞—\x81—\x81–∏—\x84–∏–∫–∞—\x86–∏—\x8f –∏–∑–æ–±—\x80–∞–∂–µ–Ω–∏–π.html', (92160, 779)
'render_sources:output\\posts\\backpropagation\\index.md', (93184, 845)
'render_posts:cache\\posts\\2.2_–\x9f–æ–Ω–∏–º–∞–Ω–∏–µ_–≤–∏–∑—\x83–∞–ª–∏–∑–∞—\x86–∏—\x8f_–Ω–µ–π—\x80–æ—\x81–µ—\x82–µ–π.html', (94208, 908)
'render_taxonomies:output\\2025\\index.html', (176128, 13674)
'render_sources:output\\posts\\visualisation\\index.md', (107520, 612)
'render_posts:cache\\posts\\1.1_–\x9a–ª–∞—\x81—\x81–∏—\x84–∏–∫–∞—\x86–∏—\x8f_–∏–∑–æ–±—\x80–∞–∂–µ–Ω–∏–π.html', (108544, 779)
'render_posts:cache\\posts\\2.1_–\x90—\x80—\x85–∏—\x82–µ–∫—\x82—\x83—\x80–∞_–Ω–µ–π—\x80 —\x81–µ—\x82–∏.html', (109568, 692)
'render_posts:cache\\posts\\1.4_–\x9e–±—\x80–∞—\x82–Ω–æ–µ_—\x80–∞—\x81–ø—\x80–æ—\x81—\x82—\x80–∞–Ω–µ–Ω–∏–µ_–æ—\x88–∏–±–∫–∏.html', (110592, 871)
'render_pages:output\\posts\\convnets-4\\index.html', (112640, 4721)
'render_pages:output\\posts\\transfer-learning\\index.html', (117760, 4902)
'render_sources:output\\posts\\software-setup\\index.md', (140800, 344)
'render_pages:output\\posts\\architecture\\index.html', (141312, 4998)
'render_pages:output\\posts\\image-classification\\index.html', (148480, 5142)
'render_pages:output\\posts\\convnets-1\\index.html', (154112, 4852)
'render_sources:output\\posts\\numpy-tutorial\\index.md', (159232, 332)
'render_pages:output\\posts\\numpy-tutorial\\index.html', (159744, 4658)
'render_pages:output\\posts\\convnets-3\\index.html', (164864, 4853)
'render_sources:output\\posts\\image-classification\\index.md', (169984, 526)
'render_pages:output\\posts\\software-setup\\index.html', (171008, 4687)
'render_pages:output\\posts\\linear-classifier\\index.html', (189952, 5051)
'render_pages:output\\posts\\convnets-2\\index.html', (195072, 4851)
'render_pages:output\\posts\\backpropagation\\index.html', (200192, 5296)
'render_pages:output\\posts\\optimization\\index.html', (217088, 4747)
'render_pages:output\\posts\\visualisation\\index.html', (222208, 5357)
