'create_bundles:output\\assets\\css\\all-nocdn.css', (0, 1251)
'redirect', (1536, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (2048, 478)
'render_taxonomies:output\\2022\\index.html', (2560, 2523)
'copy_assets:output\\assets\\js\\popper.min.js', (5120, 490)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (5632, 488)
'render_taxonomies:output\\categories\\nlp.xml', (6144, 525)
'render_pages', (7168, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (7680, 490)
'copy_assets:output\\assets\\xml\\atom.xsl', (8192, 469)
'copy_assets:output\\assets\\js\\fancydates.min.js', (8704, 484)
'copy_assets:output\\assets\\js\\fancydates.js', (9216, 476)
'copy_assets:output\\assets\\js\\gallery.js', (9728, 471)
'render_taxonomies:output\\categories\\nlp\\index.html', (10240, 2554)
'render_taxonomies:output\\2023\\index.html', (12800, 2561)
'render_galleries', (15872, 56)
'sitemap', (16384, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (16896, 496)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (17408, 498)
'copy_assets:output\\assets\\css\\bootblog.css', (17920, 487)
'render_posts', (18432, 56)
'robots_file', (18944, 56)
'create_bundles:output\\assets\\js\\all.js', (19456, 280)
'render_pages:output\\posts\\template\\index.html', (19968, 4432)
'copy_files:output\\CNAME', (24576, 231)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (25088, 487)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (25600, 501)
'render_listings', (26112, 56)
'render_taxonomies:output\\index.html', (26624, 3910)
'sitemap:output\\sitemapindex.xml', (30720, 255)
'create_bundles:output\\assets\\css\\all.css', (31232, 1101)
'create_bundles', (32768, 56)
'copy_files', (33280, 56)
'render_site', (33792, 56)
'copy_assets:output\\assets\\css\\rst.css', (34304, 465)
'post_render', (34816, 56)
'render_posts:cache\\posts\\nlp-za-90-minut.html', (35328, 376)
'copy_assets:output\\assets\\css\\theme.css', (35840, 483)
'copy_assets:output\\assets\\js\\html5.js', (36352, 467)
'copy_files:output\\assets\\css\\custom.css', (36864, 269)
'render_taxonomies:output\\rss.xml', (37376, 870)
'render_pages:output\\posts\\nlp-za-90-minut\\index.html', (38400, 4470)
'render_sources:output\\posts\\nlp-za-90-minut\\index.md', (43008, 257)
'_scan_locs:sitemap', (43520, 695)
'sitemap:output\\sitemap.xml', (44544, 1382)
'copy_assets:output\\assets\\css\\code.css', (46080, 141)
'copy_assets:output\\assets\\css\\ipython.min.css', (46592, 484)
'copy_assets:output\\assets\\css\\html4css1.css', (47104, 477)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (47616, 503)
'copy_assets:output\\assets\\css\\nikola_rst.css', (48128, 481)
'copy_assets:output\\assets\\css\\rst_base.css', (48640, 478)
'render_sources', (49152, 56)
'scale_images', (49664, 56)
'render_posts:timeline_changes', (50176, 109)
'copy_assets', (50688, 56)
'robots_file:output\\robots.txt', (51200, 136)
'copy_assets:output\\assets\\js\\luxon.min.js', (51712, 476)
'copy_assets:output\\assets\\xml\\rss.xsl', (52224, 467)
'copy_files:output\\README.md', (52736, 241)
'render_sources:output\\posts\\template\\index.md', (53248, 242)
'render_posts:cache\\posts\\template.html', (53760, 354)
'render_taxonomies:output\\categories\\index.html', (54272, 1532)
'render_taxonomies', (55808, 56)
'render_taxonomies:output\\archive.html', (56320, 1855)
'create_bundles:output\\assets\\js\\all-nocdn.js', (58368, 851)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (59392, 491)
