'create_bundles:output\\assets\\css\\all-nocdn.css', (0, 1250)
'redirect', (1536, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (237056, 882)
'render_taxonomies:output\\2022\\index.html', (610816, 4848)
'copy_assets:output\\assets\\js\\popper.min.js', (266240, 909)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (419328, 903)
'render_taxonomies:output\\categories\\nlp.xml', (6144, 527)
'render_pages', (7168, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (257024, 909)
'copy_assets:output\\assets\\xml\\atom.xsl', (324608, 864)
'copy_assets:output\\assets\\js\\fancydates.min.js', (258048, 895)
'copy_assets:output\\assets\\js\\fancydates.js', (287232, 879)
'copy_assets:output\\assets\\js\\gallery.js', (380416, 870)
'render_taxonomies:output\\categories\\nlp\\index.html', (712192, 4878)
'render_taxonomies:output\\2023\\index.html', (644608, 4887)
'render_galleries', (15872, 56)
'sitemap', (16384, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (323584, 921)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (236032, 925)
'copy_assets:output\\assets\\css\\bootblog.css', (283136, 902)
'render_posts', (18432, 56)
'robots_file', (18944, 56)
'create_bundles:output\\assets\\js\\all.js', (19456, 280)
'render_pages:output\\posts\\template\\index.html', (677376, 9075)
'copy_files:output\\CNAME', (24576, 231)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (363008, 902)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (285184, 932)
'render_listings', (26112, 56)
'render_taxonomies:output\\index.html', (659456, 17894)
'sitemap:output\\sitemapindex.xml', (30720, 257)
'create_bundles:output\\assets\\css\\all.css', (31232, 1100)
'create_bundles', (32768, 56)
'copy_files', (33280, 56)
'render_site', (33792, 56)
'copy_assets:output\\assets\\css\\rst.css', (371712, 855)
'post_render', (34816, 56)
'render_posts:cache\\posts\\nlp-za-90-minut.html', (35328, 377)
'copy_assets:output\\assets\\css\\theme.css', (361984, 894)
'copy_assets:output\\assets\\js\\html5.js', (296448, 862)
'copy_files:output\\assets\\css\\custom.css', (36864, 269)
'render_taxonomies:output\\rss.xml', (576000, 12385)
'render_pages:output\\posts\\nlp-za-90-minut\\index.html', (700416, 9114)
'render_sources:output\\posts\\nlp-za-90-minut\\index.md', (43008, 258)
'_scan_locs:sitemap', (1138176, 2829)
'sitemap:output\\sitemap.xml', (431104, 3960)
'copy_assets:output\\assets\\css\\code.css', (46080, 141)
'copy_assets:output\\assets\\css\\ipython.min.css', (381440, 896)
'copy_assets:output\\assets\\css\\html4css1.css', (235008, 879)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (382464, 934)
'copy_assets:output\\assets\\css\\nikola_rst.css', (297472, 890)
'copy_assets:output\\assets\\css\\rst_base.css', (267264, 884)
'render_sources', (49152, 56)
'scale_images', (49664, 56)
'render_posts:timeline_changes', (50176, 109)
'copy_assets', (50688, 56)
'robots_file:output\\robots.txt', (51200, 136)
'copy_assets:output\\assets\\js\\luxon.min.js', (284160, 880)
'copy_assets:output\\assets\\xml\\rss.xsl', (288256, 861)
'copy_files:output\\README.md', (52736, 241)
'render_sources:output\\posts\\template\\index.md', (53248, 242)
'render_posts:cache\\posts\\template.html', (53760, 354)
'render_taxonomies:output\\categories\\index.html', (686592, 3088)
'render_taxonomies', (55808, 56)
'render_taxonomies:output\\archive.html', (626176, 3802)
'create_bundles:output\\assets\\js\\all-nocdn.js', (58368, 851)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (286208, 910)
'render_sources:output\\posts\\convnets-2\\index.md', (59904, 410)
'render_posts:cache\\posts\\1.2_–\x9b–∏–Ω–µ–π–Ω—\x8b–π_–∫–ª–∞—\x81—\x81–∏—\x84–∏–∫–∞—\x82–æ—\x80.html', (60416, 725)
'render_posts:cache\\posts\\1.5_–°–≤–µ—\x80—\x82–æ—\x87–Ω—\x8b–µ_—\x81–µ—\x82–∏_1.html', (61440, 605)
'render_sources:output\\posts\\optimization\\index.md', (62464, 368)
'render_posts:cache\\posts\\2.1_–°–≤–µ—\x80—\x82 –Ω–µ–π—\x80 —\x81–µ—\x82–∏.html', (62976, 584)
'render_posts:cache\\posts\\1.6_–°–≤–µ—\x80—\x82–æ—\x87–Ω—\x8b–µ_—\x81–µ—\x82–∏_2.html', (64000, 605)
'render_sources:output\\posts\\architecture\\index.md', (111616, 632)
'render_sources:output\\posts\\linear-classifier\\index.md', (65536, 490)
'render_posts:cache\\posts\\0.1_–\x9d–∞—\x81—\x82—\x80–æ–π–∫–∞.html', (66048, 505)
'render_posts:cache\\posts\\1.4_–\x9e–±—\x80–∞—\x82–Ω–æ–µ —\x80–∞—\x81–ø—\x80–æ—\x81—\x82—\x80–∞–Ω–µ–Ω–∏–µ –æ—\x88–∏–±–∫–∏.html', (66560, 871)
'render_sources:output\\posts\\convnets-4\\index.md', (67584, 358)
'render_sources:output\\posts\\convnets-3\\index.md', (68096, 410)
'render_posts:cache\\posts\\1.7_–°–≤–µ—\x80—\x82–æ—\x87–Ω—\x8b–µ —\x81–µ—\x82–∏_3.html', (68608, 605)
'render_taxonomies:output\\index-1.html', (588800, 11638)
'render_posts:cache\\posts\\2.3_–¢—\x80–∞–Ω—\x81—\x84–µ—\x80_–æ–±—\x83—\x87–µ–Ω–∏—\x8f.html', (74752, 635)
'render_posts:cache\\posts\\1.3_–\x9e–ø—\x82–∏–º–∏–∑–∞—\x86–∏—\x8f.html', (75776, 542)
'render_sources:output\\posts\\transfer-learning\\index.md', (76800, 430)
'render_posts:cache\\posts\\1.8_–\x98—\x82–æ–≥_–º–æ–¥—\x83–ª—\x8f.html', (90112, 527)
'render_posts:cache\\posts\\0.2_–¢—\x83—\x82–æ—\x80–∏–∞–ª.html', (91136, 488)
'render_sources:output\\posts\\convnets-1\\index.md', (91648, 410)
'render_posts:cache\\posts\\1.1_–\x9a–ª–∞—\x81—\x81–∏—\x84–∏–∫–∞—\x86–∏—\x8f –∏–∑–æ–±—\x80–∞–∂–µ–Ω–∏–π.html', (92160, 779)
'render_sources:output\\posts\\backpropagation\\index.md', (93184, 846)
'render_posts:cache\\posts\\2.2_–\x9f–æ–Ω–∏–º–∞–Ω–∏–µ_–≤–∏–∑—\x83–∞–ª–∏–∑–∞—\x86–∏—\x8f_–Ω–µ–π—\x80–æ—\x81–µ—\x82–µ–π.html', (94208, 908)
'render_taxonomies:output\\2025\\index.html', (558592, 17341)
'render_sources:output\\posts\\visualisation\\index.md', (107520, 612)
'render_posts:cache\\posts\\1.1_–\x9a–ª–∞—\x81—\x81–∏—\x84–∏–∫–∞—\x86–∏—\x8f_–∏–∑–æ–±—\x80–∞–∂–µ–Ω–∏–π.html', (108544, 779)
'render_posts:cache\\posts\\2.1_–\x90—\x80—\x85–∏—\x82–µ–∫—\x82—\x83—\x80–∞_–Ω–µ–π—\x80 —\x81–µ—\x82–∏.html', (109568, 693)
'render_posts:cache\\posts\\1.4_–\x9e–±—\x80–∞—\x82–Ω–æ–µ_—\x80–∞—\x81–ø—\x80–æ—\x81—\x82—\x80–∞–Ω–µ–Ω–∏–µ_–æ—\x88–∏–±–∫–∏.html', (110592, 872)
'render_pages:output\\posts\\convnets-4\\index.html', (747520, 9364)
'render_pages:output\\posts\\transfer-learning\\index.html', (529408, 9544)
'render_sources:output\\posts\\software-setup\\index.md', (140800, 343)
'render_pages:output\\posts\\architecture\\index.html', (727552, 9640)
'render_pages:output\\posts\\image-classification\\index.html', (600576, 9784)
'render_pages:output\\posts\\convnets-1\\index.html', (649728, 9494)
'render_sources:output\\posts\\numpy-tutorial\\index.md', (159232, 332)
'render_pages:output\\posts\\numpy-tutorial\\index.html', (717312, 9300)
'render_pages:output\\posts\\convnets-3\\index.html', (539136, 9495)
'render_sources:output\\posts\\image-classification\\index.md', (169984, 526)
'render_pages:output\\posts\\software-setup\\index.html', (616448, 9328)
'render_pages:output\\posts\\linear-classifier\\index.html', (630272, 9695)
'render_pages:output\\posts\\convnets-2\\index.html', (757248, 9494)
'render_pages:output\\posts\\backpropagation\\index.html', (737280, 9939)
'render_pages:output\\posts\\optimization\\index.html', (548864, 9389)
'render_pages:output\\posts\\visualisation\\index.html', (690176, 9998)
'render_taxonomies:output\\categories\\cv\\index.html', (766976, 5548)
'render_taxonomies:output\\categories\\cv.xml', (478208, 1197)
'render_sources:output\\posts\\base-3d\\index.md', (615936, 314)
'render_pages:output\\posts\\base-3d\\index.html', (640000, 4594)
'render_posts:cache\\posts\\3.1_–\x9e—\x81–Ω–æ–≤—\x8b_3D.html', (727040, 461)
'latex_formula_renderer', (772608, 56)
'copy_assets:output/assets/css/html4css1.css', (773120, 449)
'render_posts:cache/posts/1.8_–\x98—\x82–æ–≥_–º–æ–¥—\x83–ª—\x8f.html', (773632, 523)
'copy_assets:output/assets/js/justified-layout.min.js', (774656, 470)
'render_taxonomies:output/categories/nlp/index.html', (775168, 2547)
'copy_assets:output/assets/css/ipython.min.css', (777728, 455)
'render_taxonomies:output/index.html', (778240, 10992)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (789504, 475)
'copy_assets:output/assets/css/bootstrap.min.css', (790016, 473)
'render_posts:cache/posts/1.6_–°–≤–µ—\x80—\x82–æ—\x87–Ω—\x8b–µ_—\x81–µ—\x82–∏_2.html', (790528, 602)
'copy_assets:output/assets/css/rst_base.css', (791552, 450)
'render_sources:output/posts/transfer-learning/index.md', (792064, 428)
'render_sources:output/posts/convnets-4/index.md', (792576, 355)
'render_taxonomies:output/2023/index.html', (793088, 2553)
'render_sources:output/posts/software-setup/index.md', (795648, 339)
'copy_assets:output/assets/js/baguetteBox.min.js', (796160, 458)
'render_sources:output/posts/nlp-za-90-minut/index.md', (796672, 255)
'render_taxonomies:output/2022/index.html', (797184, 2514)
'create_bundles:output/assets/css/all-nocdn.css', (799744, 1201)
'copy_assets:output/assets/js/gallery.js', (801280, 443)
'render_posts:cache/posts/template.html', (801792, 350)
'render_sources:output/posts/convnets-1/index.md', (802304, 408)
'copy_assets:output/assets/js/bootstrap.min.js', (802816, 468)
'copy_assets:output/assets/js/jquery.min.js', (803328, 462)
'render_sources:output/posts/convnets-2/index.md', (803840, 408)
'render_taxonomies:output/archive.html', (804352, 1853)
'copy_assets:output/assets/js/fancydates.min.js', (806400, 456)
'render_posts:cache/posts/2.1_–\x90—\x80—\x85–∏—\x82–µ–∫—\x82—\x83—\x80–∞_–Ω–µ–π—\x80 —\x81–µ—\x82–∏.html', (806912, 690)
'copy_assets:output/assets/css/baguetteBox.min.css', (807936, 462)
'render_pages:output/posts/convnets-3/index.html', (808448, 4799)
'render_sources:output/posts/architecture/index.md', (813568, 467)
'copy_files:output/CNAME', (814080, 228)
'render_sources:output/posts/base-3d/index.md', (814592, 386)
'render_pages:output/posts/convnets-4/index.html', (815104, 4667)
'robots_file:output/robots.txt', (820224, 136)
'render_posts:cache/posts/2.2_–\x9f–æ–Ω–∏–º–∞–Ω–∏–µ_–≤–∏–∑—\x83–∞–ª–∏–∑–∞—\x86–∏—\x8f_–Ω–µ–π—\x80–æ—\x81–µ—\x82–µ–π.html', (820736, 905)
'copy_assets:output/assets/xml/atom.xsl', (821760, 441)
'copy_assets:output/assets/css/nikola_rst.css', (822272, 452)
'render_sources:output/posts/image-classification/index.md', (822784, 524)
'render_sources:output/posts/visualisation/index.md', (823808, 610)
'render_posts:cache/posts/nlp-za-90-minut.html', (824832, 373)
'sitemap:output/sitemapindex.xml', (825344, 255)
'render_pages:output/posts/nlp-za-90-minut/index.html', (825856, 4417)
'render_posts:cache/posts/3.1_–\x9e—\x81–Ω–æ–≤—\x8b_3D.html', (830464, 458)
'render_pages:output/posts/numpy-tutorial/index.html', (830976, 4603)
'render_taxonomies:output/categories/cv.xml', (835584, 1190)
'render_posts:cache/posts/0.2_–¢—\x83—\x82–æ—\x80–∏–∞–ª.html', (837120, 484)
'render_posts:cache/posts/2.3_–¢—\x80–∞–Ω—\x81—\x84–µ—\x80_–æ–±—\x83—\x87–µ–Ω–∏—\x8f.html', (837632, 632)
'render_pages:output/posts/convnets-1/index.html', (838656, 4798)
'render_sources:output/posts/convnets-3/index.md', (843776, 408)
'render_posts:cache/posts/1.4_–\x9e–±—\x80–∞—\x82–Ω–æ–µ_—\x80–∞—\x81–ø—\x80–æ—\x81—\x82—\x80–∞–Ω–µ–Ω–∏–µ_–æ—\x88–∏–±–∫–∏.html', (844288, 869)
'create_bundles:output/assets/js/all-nocdn.js', (845312, 820)
'render_pages:output/posts/software-setup/index.html', (846336, 4629)
'create_bundles:output/assets/js/all.js', (851456, 274)
'render_posts:cache/posts/1.5_–°–≤–µ—\x80—\x82–æ—\x87–Ω—\x8b–µ_—\x81–µ—\x82–∏_1.html', (851968, 602)
'render_pages:output/posts/optimization/index.html', (852992, 4693)
'render_pages:output/posts/backpropagation/index.html', (858112, 5243)
'render_pages:output/posts/image-classification/index.html', (863744, 5088)
'render_taxonomies:output/index-1.html', (1155584, 10421)
'render_pages:output/posts/template/index.html', (876544, 4378)
'render_sources:output/posts/linear-classifier/index.md', (881152, 488)
'render_taxonomies:output/categories/nlp.xml', (881664, 519)
'copy_assets:output/assets/css/code.css', (882688, 141)
'render_posts:cache/posts/1.2_–\x9b–∏–Ω–µ–π–Ω—\x8b–π_–∫–ª–∞—\x81—\x81–∏—\x84–∏–∫–∞—\x82–æ—\x80.html', (883200, 722)
'copy_assets:output/assets/js/html5.js', (884224, 439)
'render_taxonomies:output/2025/index.html', (1222144, 15678)
'render_pages:output/posts/architecture/index.html', (898560, 4945)
'copy_assets:output/assets/css/rst.css', (903680, 436)
'copy_files:output/README.md', (904192, 239)
'copy_assets:output/assets/css/bootblog.css', (904704, 459)
'copy_assets:output/assets/js/luxon.min.js', (905216, 448)
'render_pages:output/posts/base-3d/index.html', (977408, 4691)
'copy_assets:output/assets/xml/rss.xsl', (910336, 439)
'render_pages:output/posts/transfer-learning/index.html', (910848, 4848)
'render_taxonomies:output/rss.xml', (1201664, 14359)
'copy_assets:output/assets/js/fancydates.js', (928256, 448)
'render_posts:cache/posts/1.3_–\x9e–ø—\x82–∏–º–∏–∑–∞—\x86–∏—\x8f.html', (928768, 539)
'copy_assets:output/assets/css/theme.css', (929792, 455)
'render_pages:output/posts/visualisation/index.html', (930304, 5303)
'copy_assets:output/assets/js/gallery.min.js', (935936, 450)
'copy_assets:output/assets/css/nikola_ipython.css', (936448, 459)
'render_posts:cache/posts/1.1_–\x9a–ª–∞—\x81—\x81–∏—\x84–∏–∫–∞—\x86–∏—\x8f_–∏–∑–æ–±—\x80–∞–∂–µ–Ω–∏–π.html', (936960, 776)
'render_pages:output/posts/convnets-2/index.html', (937984, 4797)
'sitemap:output/sitemap.xml', (1216512, 5332)
'render_taxonomies:output/categories/index.html', (947200, 1531)
'render_sources:output/posts/backpropagation/index.md', (948736, 586)
'render_posts:cache/posts/0.1_–\x9d–∞—\x81—\x82—\x80–æ–π–∫–∞.html', (949760, 500)
'render_taxonomies:output/categories/cv/index.html', (950272, 3218)
'copy_files:output/assets/css/custom.css', (953856, 263)
'render_sources:output/posts/template/index.md', (954368, 239)
'create_bundles:output/assets/css/all.css', (954880, 1057)
'render_posts:cache/posts/1.7_–°–≤–µ—\x80—\x82–æ—\x87–Ω—\x8b–µ —\x81–µ—\x82–∏_3.html', (956416, 602)
'render_pages:output/posts/linear-classifier/index.html', (957440, 4999)
'copy_assets:output/assets/js/popper.min.js', (962560, 462)
'render_sources:output/posts/optimization/index.md', (963072, 366)
'render_sources:output/posts/numpy-tutorial/index.md', (963584, 329)
'render_posts:cache/posts/3.1_3D_camera_models.html', (964096, 388)
'render_posts:cache/posts/3.2_camera_calibrate.html', (982528, 389)
'render_taxonomies:output/categories/cat_cv/index.html', (1145344, 4530)
'render_taxonomies:output/categories/cs231a/index.html', (1150464, 4530)
'render_sources:output/posts/camera-calibration/index.md', (989184, 266)
'render_taxonomies:output/categories/cs231a.xml', (1166336, 2502)
'render_taxonomies:output/categories/cat_cv.xml', (1188864, 2502)
'render_pages:output/posts/camera-calibration/index.html', (998912, 4443)
'render_sources:output/posts/single-view-metrology/index.md', (1058304, 262)
'render_posts:cache/posts/3.3_measure_angles.html', (1070592, 383)
'render_pages:output/posts/single-view-metrology/index.html', (1071104, 4432)
'render_sources:output/posts/epipolar-geometry/index.md', (1102336, 250)
'render_posts:cache/posts/3.4_epipolar.html', (1133056, 365)
'render_pages:output/posts/epipolar-geometry/index.html', (1133568, 4403)
'render_sources:output/posts/active-volumetric/index.md', (1149952, 268)
'render_posts:cache/posts/3.6_structure_from_motion.html', (1155072, 403)
'render_sources:output/posts/stereo-systems/index.md', (1183232, 262)
'render_pages:output/posts/structure-from-motion/index.html', (1183744, 4467)
'render_sources:output/posts/structure-from-motion/index.md', (1188352, 275)
'render_posts:cache/posts/3.7_active_volumetric.html', (1191424, 392)
'render_pages:output/posts/active-volumetric/index.html', (1191936, 4448)
'render_posts:cache/posts/3.5_stereo_systems.html', (1196544, 383)
'render_pages:output/posts/stereo-systems/index.html', (1197056, 4433)
'render_taxonomies:output/index-2.html', (1238016, 4087)
