<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Основы трехмерного компьютерного зрения  | Заметки по ML, DL</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ru" href="../../rss.xml">
<link rel="canonical" href="https://mldl.ru/posts/base-3d/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Андрей Лабинцев">
<link rel="prev" href="../software-setup/" title="Настройка программного обеспечения " type="text/html">
<meta property="og:site_name" content="Заметки по ML, DL">
<meta property="og:title" content="Основы трехмерного компьютерного зрения ">
<meta property="og:url" content="https://mldl.ru/posts/base-3d/">
<meta property="og:description" content="1. Введение
Камера является одним из важнейших инструментов в компьютерном зрении. Это механизм, с помощью которого мы можем фиксировать окружающий мир и использовать получаемые результаты — фотографи">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-09-29T14:00:00+03:00">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Заметки по ML, DL</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Источник</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Основы трехмерного компьютерного зрения </a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Андрей Лабинцев
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-09-29T14:00:00+03:00" itemprop="datePublished" title="2025-09-29 14:00">2025-09-29 14:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Источник</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h4>1. Введение</h4>
<p>Камера является одним из важнейших инструментов в компьютерном зрении. Это механизм, с помощью которого мы можем фиксировать окружающий мир и использовать получаемые результаты — фотографии — для различных приложений. Поэтому один из фундаментальных вопросов трехмерного компьютерного зрения звучит так: как мы можем смоделировать камеру? </p>
<h4>2. Камера-обскура</h4>
<p>Камера-обскура — это простейшая система, которая позволяет фиксировать изображение объекта или сцены в трёхмерном мире. Такая система может быть создана путём размещения преграды с небольшим отверстием (апертурой) между трёхмерным объектом и фотоплёнкой или светочувствительным сенсором.</p>
<p><img alt="Рисунок 1: Модель камеры обскуры" src="https://storage.yandexcloud.net/yahosting/3d/1.jpg"></p>
<p><strong>Рисунок 1: Модель камеры обскуры</strong></p>
<p>Как показано на рисунке 1, каждая точка на трёхмерном объекте испускает множество световых лучей во все стороны. Без преграды каждая точка на плёнке подвергалась бы воздействию световых лучей, исходящих от каждой точки трёхмерного объекта. Благодаря наличию преграды через отверстие проходит только один (или несколько) из этих лучей света и попадает на плёнку.</p>
<p>Таким образом, мы можем установить взаимно-однозначное соответствие между точками на трёхмерном объекте и точками на плёнке. В результате плёнка получает «изображение» трёхмерного объекта посредством такого отображения. Эта простая модель известна как модель камеры-обскуры.</p>
<p><img alt="Рисунок 2: Формальная модель камеры-обскуры" src="https://storage.yandexcloud.net/yahosting/3d/2.jpg"></p>
<p><strong>Рисунок 2: Формальная модель модели камеры-обскуры</strong></p>
<p>Более формальное построение камеры-обскуры показано на рисунке 2. В этой конструкции плёнка обычно называется <strong>плоскостью изображения</strong> или <strong>сетчаткой</strong>. Отверстие называется <strong>точечным отверстием</strong> O или центром камеры. Расстояние между плоскостью изображения и точечным отверстием O называется <strong>фокусным расстоянием</strong> f.</p>
<p>Иногда плоскость сетчатки размещается между точкой O и трёхмерным объектом на расстоянии f от O. В этом случае она называется <strong>виртуальной плоскостью изображения</strong> или <strong>виртуальной плоскостью сетчатки</strong>. Важно отметить, что проекция объекта на плоскость изображения и изображение объекта на виртуальной плоскости изображения идентичны с точностью до масштабного (подобного) преобразования.</p>
<p>Теперь рассмотрим, как использовать камеры-обскуры. Пусть P = [x y z]ᵀ — точка на некотором трёхмерном объекте, видимом для камеры-обскуры. Точка P будет отображена или спроецирована на плоскость изображения Π', в результате чего получится точка P' = [x' y']ᵀ.</p>
<p>Аналогично, само точечное отверстие может быть спроецировано на плоскость изображения, что даст новую точку C'. Здесь мы можем определить систему координат [i j k], центрированную в точке отверстия O, так что ось k перпендикулярна плоскости изображения и направлена к ней. Эта система координат часто известна как <strong>система отсчёта камеры</strong> или <strong>система координат камеры</strong>.</p>
<p>Линия, определяемая точками C' и O, называется <strong>оптической осью</strong> системы камеры. </p>
<p>Напомним, что точка $P_0$ получается в результате проекции трёхмерной точки $P$ на плоскость изображения $Π'$. 
Следовательно, если мы выведем соотношение между трёхмерной точкой $P$ и точкой $P'$ на плоскости изображения, мы сможем понять, как трёхмерный мир отображается на снимке, сделанном камерой-обскурой.</p>
<p>Обратите внимание, что треугольник $P' C'O$ подобен треугольнику, образованному точками $P$, $O$ и $(0, 0, z)$. 
Используя теорему о подобных треугольниках, мы получаем:</p>
<p>$P' = \begin{pmatrix} x' \\ y' \end{pmatrix} = \begin{pmatrix} \frac{fx}{z} \\ \frac{fy}{z} \end{pmatrix}$ (1)</p>
<p>Важно отметить, что в этой модели камеры-обскуры мы делаем одно существенное допущение: апертура (отверстие) считается одной точкой. Однако в большинстве реальных ситуаций мы не можем предполагать, что апертура может быть бесконечно малой. Возникает вопрос: как влияет изменение размера апертуры на результат?</p>
<p><img alt="Рисунок 3: Влияние размера апертуры на изображение" src="https://storage.yandexcloud.net/yahosting/3d/3.jpg"></p>
<p><strong>Рисунок 3: Влияние размера апертуры на изображение</strong></p>
<p>При уменьшении размера апертуры изображение становится более резким, но более тёмным.</p>
<p>По мере увеличения размера апертуры количество световых лучей, проходящих через преграду, соответственно возрастает. При большем количестве проходящих лучей каждая точка на плёнке может подвергаться воздействию световых лучей от нескольких точек в трёхмерном пространстве, что приводит к размытию изображения.</p>
<p>Хотя может показаться заманчивым сделать апертуру как можно меньше, следует помнить, что меньший размер апертуры пропускает меньше световых лучей, в результате чего изображение получается более чётким, но более тёмным.</p>
<p>Таким образом, мы приходим к фундаментальной проблеме, возникающей при использовании  камеры-обскуры: возможно ли создать камеру, которая делает одновременно чёткие и яркие изображения?</p>
<h4>3. Камеры и линзы</h4>
<p>В современных камерах указанное противоречие между резкостью и яркостью изображения решается с помощью <strong>линз</strong> — устройств, способных фокусировать или рассеивать свет.</p>
<p>Если заменить отверстие (апертуру) камеры-обскуры на линзу, которая правильно расположена и имеет подходящий размер, то она будет обладать следующим свойством: все световые лучи, испускаемые некоторой точкой $P$, преломляются линзой таким образом, что они сходятся в одной точке $P'$. </p>
<p><img alt="Рисунок 4: Схема простой модели линзы" src="https://storage.yandexcloud.net/yahosting/3d/4.jpg"></p>
<p><strong>Рисунок 4: Схема простой модели линзы</strong></p>
<p>На рисунке 4 показано, как лучи от верхней точки дерева хорошо сходятся на плёнке. Однако точка, находящаяся на другом расстоянии от линзы, приводит к тому, что лучи не сходятся идеально на плёнке.</p>
<p>Благодаря линзе проблема блокировки большинства световых лучей из-за малого отверстия устраняется (см. рисунок 4). Однако важно отметить, что это свойство выполняется не для всех точек трёхмерного пространства, а только для определённой точки $P$.</p>
<p>Рассмотрим другую точку $Q$, которая находится ближе или дальше от плоскости изображения, чем точка $P$. Соответствующая проекция на изображение будет размытой или не в фокусе. Таким образом, у линз есть определённое расстояние, на котором объекты находятся «в фокусе».
Эффективный диапазон, в пределах которого камеры могут делать чёткие снимки называется <strong>глубина резкости</strong>. </p>
<p><img alt="Рисунок 5: Фокусировка световых лучей с помощью линзы" src="https://storage.yandexcloud.net/yahosting/3d/5.jpg"></p>
<p><strong>Рисунок 5: Фокусировка световых лучей с помощью линзы</strong></p>
<p>На данном рисунке демонстрируется, как линза фокусирует световые лучи, параллельные оптической оси, в <strong>фокусе</strong> (фокальной точке). Эта схема также иллюстрирует <strong>модель параксиального преломления</strong> — упрощённую модель, которая помогает установить взаимосвязь между точками на плоскости изображения и объектами в трёхмерном пространстве для камер с линзами.</p>
<p><strong>Параксиальное преломление</strong> — это приближение, используемое в оптике, которое позволяет:
* точно рассчитывать траектории световых лучей;
* определять положение точек в пространстве;
* вычислять параметры фокусировки;
* моделировать работу оптических систем.</p>
<p>Такая модель является фундаментальной для понимания принципов работы современных камер и систем компьютерного зрения. </p>
<p><strong>Объективы камер</strong> обладают ещё одним важным свойством: они фокусируют все световые лучи, движущиеся параллельно оптической оси, в одну точку, известную как <strong>фокусная точка</strong> (см. рисунок 5). Расстояние между фокусной точкой и центром линзы называется <strong>фокусным расстоянием</strong> $f$.</p>
<p>Кроме того, световые лучи, проходящие через центр линзы, не отклоняются. Благодаря этому мы можем построить конструкцию, аналогичную модели камеры-обскуры, которая связывает точку $P$ в трёхмерном пространстве с соответствующей точкой $P'$ на плоскости изображения:</p>
<p>$P' = \begin{pmatrix} x' \\ y' \end{pmatrix} = \begin{pmatrix} z' \frac{x}{z} \\ z' \frac{y}{z} \end{pmatrix}$ (2)</p>
<p>Важно отметить следующие различия между моделями:
* В модели камеры-обскуры $z' = f$
* В модели с линзой $z' = f + z_0$</p>
<p>Данное соотношение основано на <strong>параксиальном приближении</strong> (или предположении о «тонкой линзе»), а такая модель называется <strong>моделью параксиального преломления</strong>. Подробное доказательство этой модели выходит за рамки данного курса. </p>
<p><img alt="Рисунок 6: Подушкообразное и бочкообразное искажение изображения" src="https://storage.yandexcloud.net/yahosting/3d/6.jpg"></p>
<p><strong>Рисунок 6: Подушкообразное и бочкообразное искажение изображения</strong></p>
<p>Поскольку модель параксиального преломления использует приближение тонкой линзы, может возникать ряд аберраций. Наиболее распространённой из них является <strong>радиальное искажение</strong>, которое приводит к уменьшению или увеличению увеличения изображения в зависимости от расстояния до оптической оси.</p>
<p>Мы классифицируем радиальное искажение следующим образом:
* <strong>Подушкообразное искажение</strong> — когда увеличение возрастает
* <strong>Бочкообразное искажение</strong> — когда увеличение уменьшается</p>
<p>Радиальное искажение возникает из-за того, что различные участки линзы имеют разные фокусные расстояния. Это явление наглядно показано на рисунке 6, где можно увидеть, как эти типы искажений влияют на конечное изображение.</p>
<p>Такие искажения особенно заметны:
* По краям кадра
* При использовании широкоугольных объективов
* В системах компьютерного зрения, где важна точность геометрических измерений </p>
<h4>4. Матричная модель камеры</h4>
<p>В этом разделе мы рассмотрим детали параметров, которые необходимо учитывать при моделировании проекции из трёхмерного пространства на известные нам цифровые изображения. Все полученные результаты будут использовать модель камеры-обскуры, но они также применимы и к модели параксиального преломления.</p>
<p>Как обсуждалось ранее, точка $P$ в трёхмерном пространстве может быть отображена (или спроецирована) в двумерную точку $P'$ на плоскости изображения $Π'$. Такое отображение $R^3 → R^2$ называется <strong>проективным преобразованием</strong>.</p>
<p>Однако такая проекция трёхмерных точек на плоскость изображения не соответствует напрямую тому, что мы видим в реальных цифровых изображениях по нескольким причинам:</p>
<ol>
<li>Точки в цифровых изображениях, как правило, находятся в другой системе отсчёта, чем точки в плоскости изображения.</li>
<li>Цифровые изображения разделены на дискретные пиксели, тогда как точки в плоскости изображения являются непрерывными.</li>
<li>Физические датчики могут вносить нелинейные искажения в отображение.</li>
</ol>
<p>Чтобы учесть эти различия, мы введём ряд дополнительных преобразований, которые позволят нам отображать любую точку из трёхмерного мира в координаты пикселей.</p>
<p>Таким образом, нам необходимо:
* Учесть различия в системах координат;
* Преобразовать непрерывные координаты в дискретные пиксельные;
* Компенсировать возможные искажения сенсора.</p>
<p><strong>Матричная модель камеры</strong> описывает набор важных параметров, влияющих на то, как точка мира $P$ отображается в координаты изображения $P'$. Как следует из названия, эти параметры представлены в матричной форме.</p>
<p>Рассмотрим основные параметры:</p>
<ol>
<li>
<strong>Параметры $c_x$ и $c_y$</strong> описывают разницу между координатами плоскости изображения и цифровыми координатами изображения через перенос. </li>
<li>Координаты плоскости изображения имеют начало координат $C_0$ в центре изображения, где ось $k$ пересекает плоскость изображения.</li>
<li>Цифровые координаты изображения обычно имеют начало в левом нижнем углу изображения.</li>
<li>Таким образом, 2D точки на плоскости изображения и 2D точки в цифровом изображении смещаются на вектор переноса $\begin{pmatrix} c_x \\ c_y \end{pmatrix}^T$.</li>
</ol>
<p>С учётом этого изменения систем координат отображение теперь выглядит так:</p>
<p>$P' = \begin{pmatrix} x' \\ y' \end{pmatrix} = \begin{pmatrix} \frac{f}{z}x + c_x \\ \frac{f}{z}y + c_y \end{pmatrix}$ (3)</p>
<ol>
<li>
<strong>Второй важный эффект</strong> — это то, что точки в цифровых изображениях выражаются в пикселях, в то время как точки на плоскости изображения представлены в физических измерениях (например, сантиметрах).</li>
</ol>
<p>Для учёта этого изменения единиц измерения необходимо ввести два новых параметра $k$ и $l$. Эти параметры имеют размерность [пиксель на сантиметр], соответствуют изменению единиц измерения по двум осям плоскости изображения. Важно отметить, что $k$ и $l$ могут быть разными, поскольку соотношение сторон пикселя не обязательно равно единице. Если $k = l$, мы говорим, что камера имеет квадратные пиксели. 
Мы модифицируем наше предыдущее отображение следующим образом:</p>
<p>$P_0 = \begin{pmatrix} x' \\ y' \end{pmatrix} = \begin{pmatrix} f k \frac{x}{z} + c_x \\ f l \frac{y}{z} + c_y \end{pmatrix} = \begin{pmatrix} \alpha\frac{x}{z} + c_x \\ \beta\frac{y}{z} + c_y \end{pmatrix}$ (4)</p>
<p>где<br>
$\alpha = f \cdot k$<br>
$\beta = f \cdot l$<br>
$f$ — фокусное расстояние в мм,<br>
$k$ — размер пикселя по оси x, пикс/мм. <br>
$l$ — размер пикселя по оси x, пикс/мм.  </p>
<p>Сокращение размерностей приводит к тому, что параметры $\alpha$ и $\beta$ выражаются в пикселях.<br>
Это логично, так как коэффициенты связывают физические измерения (метры) с дискретными единицами цифрового изображения (пиксели).</p>
<p>Геометрический смысл состоит в том, сколько в пикселях будет объект, размер которого на плоскости проекции равен фокусному расстоянию камеры. </p>
<p>Таким образом, измерение $\alpha$ и $\beta$ в пикселях является необходимым для:<br>
- Точного проецирования точек;<br>
- Корректной калибровки камеры;<br>
- Работы алгоритмов обработки изображений;<br>
- Взаимодействия между физическим и цифровым пространством.  </p>
<h4>5. Однородные координаты</h4>
<p>Теперь рассмотрим вопрос: существует ли линейный способ представления проецирования $P \rightarrow P'$?</p>
<p>Линейное преобразование на практике является более удобным, т.к. его можно представить как произведение входного вектора $P$ на некоторую матрицу. 
Из уравнения (4) видно, что  проецирование $P \rightarrow P'$ не является линейным, поскольку операция включает деление на один из входных параметров, а именно на $z$.
Тем не менее, представление этого проецирования в виде произведения вектора на матрицу возможно.
Решение заключается в использовании <strong>однородных координат</strong>. </p>
<p>Рассмотрим этот подход:</p>
<ol>
<li>
<strong>Введение новой координаты</strong>:</li>
<li>Любая точка на плоскости $P' = (x', y')$ преобразуется в $(x', y', 1)$</li>
<li>Любая точка в трехмерном пространстве $P = (x, y, z)$ преобразуется в $(x, y, z, 1)$</li>
</ol>
<p>Такое расширенное пространство называется <strong>системой однородных координат</strong>.</p>
<ol>
<li>
<strong>Преобразование координат</strong>:</li>
<li>Для преобразования евклидова вектора $(v_1, ..., v_n)$ в однородные координаты мы просто добавляем 1 в новое измерение, получая $(v_1, ..., v_n, 1)$</li>
<li>Важно отметить: равенство между вектором и его однородными координатами выполняется только когда последняя координата равна единице</li>
<li>При обратном преобразовании из произвольных однородных координат $(v_1, ..., v_n, w)$ мы получаем евклидовы координаты $(\frac{v_1}{w}, ..., \frac{v_n}{w})$</li>
</ol>
<p>Используя однородные координаты, мы можем сформулировать преобразование следующим образом:</p>
<p>$P'_h = \begin{bmatrix} \alpha x + c_x z \\ \beta y + c_y z \\ z \end{bmatrix} = \begin{bmatrix} \alpha &amp; 0 &amp; c_x &amp; 0 \\ 0 &amp; \beta &amp; c_y &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \end{bmatrix} \begin{bmatrix} x \\ y \\ z \\ 1 \end{bmatrix} = \begin{bmatrix} \alpha &amp; 0 &amp; c_x &amp; 0 \\ 0 &amp; \beta &amp; c_y &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \end{bmatrix} P_h$ (5)</p>
<p>Преимущества использования однородных координат:
* Позволяют представить нелинейное преобразование в виде матричного умножения;
* Упрощают дальнейшие математические выкладки;
* Обеспечивают единый способ работы с проективными преобразованиями.</p>
<p>С этого момента будем работать преимущественно в <strong>однородных координатах</strong>, если не указано иное. Индекс $h$ опустим, подразумевая, что любая точка $P$ или $P'$ задана в однородных координатах.</p>
<p>Как видно из уравнения (5), мы можем представить связь между точкой в трёхмерном пространстве и её координатами изображения в виде матрично-векторного соотношения:</p>
<p>$P' = \begin{bmatrix} x' \\ y' \\ z \end{bmatrix} = \begin{bmatrix} \alpha &amp; 0 &amp; c_x &amp; 0 \\ 0 &amp; \beta &amp; c_y &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \end{bmatrix} \begin{bmatrix} x \\ y \\ z \\ 1 \end{bmatrix} = \begin{bmatrix} \alpha &amp; 0 &amp; c_x &amp; 0 \\ 0 &amp; \beta &amp; c_y &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \end{bmatrix} P = MP$ (6)</p>
<p>где:
* $M$ — <strong>матрица камеры</strong>
* $P$ — точка в однородных координатах трёхмерного пространства
* $P'$ — проекция точки на плоскость изображения</p>
<h4>6. Внутренние параметры камеры</h4>
<p>Важные параметры матрицы камеры:
* $\alpha$ и $\beta$ — масштабные коэффициенты в направлениях $x$ и $y$
* $c_x$ и $c_y$ — координаты главной точки (principal point)
* Последний столбец матрицы $M$ содержит нули, что характерно для проективных преобразований.</p>
<p>Давайте разберем это матричное разложение более подробно:</p>
<p>Мы можем представить преобразование в виде:</p>
<p>$P' = MP = \begin{bmatrix} \alpha &amp; 0 &amp; c_x \\ 0 &amp; \beta &amp; c_y \\ 0 &amp; 0 &amp; 1 \end{bmatrix} \begin{bmatrix} I &amp; 0 \end{bmatrix} P = K \begin{bmatrix} I &amp; 0 \end{bmatrix} P$ (7)</p>
<p>где:
* $P'$ — координаты точки на плоскости изображения
* $M$ — полная матрица преобразования
* $K$ — <strong>матрица камеры</strong> (внутренняя калибровка)
* $I$ — единичная матрица размером 3×3
* $0$ — нулевой вектор размером 3×1
* $P$ — координаты точки в пространстве в однородных координатах</p>
<p><img alt="Рисунок 7: Проекция точки с помощью матрицы камеры" src="https://storage.yandexcloud.net/yahosting/3d/7.jpg"></p>
<p><strong>Рисунок 7: Проекция точки с помощью матрицы камеры</strong></p>
<p>Матрица камеры $K$ имеет следующий вид:</p>
<p>$K = \begin{bmatrix} \alpha &amp; 0 &amp; c_x \\ 0 &amp; \beta &amp; c_y \\ 0 &amp; 0 &amp; 1 \end{bmatrix}$</p>
<p>где:
* $\alpha$ и $\beta$ — масштабные коэффициенты, связанные с фокусным расстоянием
* $c_x$ и $c_y$ — координаты главной точки (principal point)
* Последняя строка [0 0 1] обеспечивает сохранение однородных координат</p>
<p>Такое разложение позволяет:
* Выделить внутренние параметры камеры и работать с ними отдельно от внешних;
* Упрощать вычисления при работе с проективными преобразованиями;
* Более эффективно выполнять калибровку камеры;
* Разделять влияние различных параметров на процесс проецирования.</p>
<p>Матрица $K$ содержит всю необходимую информацию об <strong>внутренней калибровке</strong> камеры, что делает её ключевым элементом в задачах компьютерного зрения и обработки изображений. </p>
<p><img alt="Рисунок 8: Расположение главной точки С'" src="https://storage.yandexcloud.net/yahosting/3d/8.jpg"></p>
<p><strong>Рисунок 8: Расположение главной точки С'</strong></p>
<p>Полная матричная модель камеры $K$ содержит ключевые параметры, описывающие характеристики камеры и её модель, включая параметры $c_x$, $c_y$, $k$ и $l$, как обсуждалось ранее.</p>
<p>В текущей формулировке отсутствуют два важных параметра:
* <strong>Скос (skewness)</strong>
* <strong>Дисторсия (distortion)</strong></p>
<p><strong>Скос изображения</strong> возникает, когда система координат камеры имеет неточный угол между осями (отличающийся от 90 градусов). Большинство камер имеют нулевой скос, однако некоторое его значение может появиться из-за погрешностей при производстве сенсора.</p>
<p>Матрица камеры с учётом скоса имеет вид:</p>
<p>$K = \begin{bmatrix} x' \\ y' \\ z \end{bmatrix} = \begin{bmatrix} \alpha &amp; -\alpha \cot \theta &amp; c_x \\ 0 &amp; \frac{\beta}{\sin \theta} &amp; c_y \\ 0 &amp; 0 &amp; 1 \end{bmatrix}$ (8)</p>
<p>где:
* $\alpha$ и $\beta$ — масштабные коэффициенты
* $\theta$ — угол скоса
* $c_x$ и $c_y$ — координаты главной точки</p>
<p>В рамках данного курса мы рассматриваем матрицу камеры $K$ с 5 степенями свободы:
* 2 параметра для фокусного расстояния
* 2 параметра для смещения
* 1 параметр для скоса</p>
<p>Эти параметры называются <strong>внутренними параметрами камеры</strong> (intrinsic parameters), так как они:
* Уникальны для каждой конкретной камеры
* Связаны с её конструктивными особенностями
* Определяются при производстве</p>
<p>Важно отметить, что большинство методов компьютерного зрения игнорируют эффекты дисторсии, позволяя состедоточиться на 4 основных параметрах камеры.</p>
<h4>7. Внешние параметры камеры</h4>
<p>До сих пор мы описывали отображение точки $P$ из трёхмерной системы координат камеры в точку $P'$ на двумерной плоскости изображения, используя внутренние параметры камеры в матричной форме.</p>
<p>Однако возникает вопрос: что делать, если информация о трёхмерном мире представлена в другой системе координат? В этом случае необходимо добавить дополнительное преобразование, связывающее точки из мировой системы координат с системой координат камеры.</p>
<p>Это преобразование описывается:
* <strong>Матрицей вращения</strong> $R$
* <strong>Вектором переноса</strong> $T$</p>
<p>Таким образом, для точки $P_w$ в мировой системе координат её координаты в системе камеры можно вычислить следующим образом:</p>
<p>$P = \begin{bmatrix} R &amp; T \\ 0 &amp; 1 \end{bmatrix} P_w$ (9)</p>
<p>где:
* $R$ — матрица вращения размером 3×3
* $T$ — вектор переноса размером 3×1
* $P_w$ — координаты точки в мировой системе
* $P$ — координаты точки в системе камеры</p>
<p>Подставляя это в уравнение (7) и упрощая, получаем:</p>
<p>$P' = K \begin{bmatrix} R &amp; T \end{bmatrix} P_w = MP_w$ (10)</p>
<p>Параметры $R$ и $T$ называются <strong>внешними параметрами</strong>, поскольку они:
* Находятся вне камеры
* Не зависят от характеристик камеры</p>
<p>Это завершает описание отображения трёхмерной точки $P$ из произвольной мировой системы координат на плоскость изображения.</p>
<h4>Резюме</h4>
<p>Полная матрица проекции $M$ состоит из двух типов параметров:
* <strong>Внутренние параметры</strong> (intrinsic parameters) — содержатся в матрице камеры $K$, меняются при смене типа камеры
* <strong>Внешние параметры</strong> (extrinsic parameters) — включают вращение и перенос, не зависят от конструкции камеры</p>
<p>Полная матрица проекции $M$ размером 3×4 имеет 11 степеней свободы:
* 5 степеней свободы от внутренней матрицы камеры
* 3 степени свободы от внешнего вращения
* 3 степени свободы от внешнего переноса</p>
<p>Таким образом, мы получили полное описание процесса проецирования точки из трёхмерного пространства на плоскость изображения, учитывающее как характеристики самой камеры, так и её положение в пространстве относительно наблюдаемой сцены.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../software-setup/" rel="prev" title="Настройка программного обеспечения ">Предыдущая запись</a>
            </li>
        </ul></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\\\[", right: "\\\\]", display: true},
    {left: "\\\\begin{equation*}", right: "\\\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\\\(", right: "\\\\)", display: false}
]

                    }
                );
            </script></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:andrej.labintsev@yandex.ru">Андрей Лабинцев</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
