<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Эпиполярная геометрия  | Заметки по ML, DL</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ru" href="../../rss.xml">
<link rel="canonical" href="https://mldl.ru/posts/epipolar-geometry/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Андрей Лабинцев">
<link rel="prev" href="../single-view-metrology/" title="Измерение углов " type="text/html">
<link rel="next" href="../stereo-systems/" title="Стерео системы " type="text/html">
<meta property="og:site_name" content="Заметки по ML, DL">
<meta property="og:title" content="Эпиполярная геометрия ">
<meta property="og:url" content="https://mldl.ru/posts/epipolar-geometry/">
<meta property="og:description" content="Введение
В предыдущих разделах мы изучали методы расчёта внутренних и внешних параметров камеры. Это можно сделать с помощью стандартной процедуры калибровки камеры или используя знания о перпендикуля">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-10-02T14:00:00+03:00">
<meta property="article:tag" content="cs231a">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Заметки по ML, DL</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Источник</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Эпиполярная геометрия </a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Андрей Лабинцев
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-10-02T14:00:00+03:00" itemprop="datePublished" title="2025-10-02 14:00">2025-10-02 14:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Источник</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h4>Введение</h4>
<p>В предыдущих разделах мы изучали методы расчёта внутренних и внешних параметров камеры. Это можно сделать с помощью стандартной процедуры калибровки камеры или используя знания о перпендикулярных плоскостях по одному изображению. В результате этих вычислений мы смогли получить определённые характеристики трёхмерного пространства.</p>
<p>Однако в общем случае невозможно восстановить полную структуру трёхмерного мира, опираясь только на одно изображение. Причина этого кроется во внутренней неоднозначности процесса отображения трёхмерного пространства на двумерную плоскость — часть информации неизбежно теряется при таком преобразовании.</p>
<p><img alt="Рисунок 1: Проблема неоднозначности" src="https://storage.yandexcloud.net/yahosting/epipolar/1.jpg"></p>
<p><strong>Рисунок 1: Проблема неоднозначности</strong></p>
<p>Рассмотрим характерный пример, показанный на рисунке 1. На первый взгляд может показаться, что человек действительно удерживает Пизанскую башню. Только при внимательном изучении изображения становится понятно, что это всего лишь оптическая иллюзия, возникшая из-за проецирования объектов с разной глубиной на плоскость изображения.</p>
<p>Если же рассмотреть эту сцену с совершенно другой точки зрения, иллюзия исчезает, и мы можем определить правильное расположение объектов в пространстве. Именно поэтому использование нескольких точек обзора является ключевым для точного понимания структуры сцены.</p>
<h4>1. Эпиполярная геометрия</h4>
<p>Эпиполярная геометрия представляет собой раздел компьютерной геометрии, который изучает взаимосвязь между точками на разных изображениях, ограничения на их расположение при проецировании и геометрические соотношения между камерами.</p>
<p><img alt="Рисунок 2: Основные элементы эпиполярной геометрии" src="https://storage.yandexcloud.net/yahosting/epipolar/2.jpg"></p>
<p><strong>Рисунок 2: Основные элементы эпиполярной геометрии</strong></p>
<p>Рассмотрим основные элементы эпиполярной геометрии, изображённые на рисунке 2:</p>
<ul>
<li>Две камеры наблюдают одну и ту же трёхмерную точку $P$  </li>
<li>Проекции точки $P$ на плоскости изображений находятся в точках $p$ и $p'$  </li>
<li>Центры камер расположены в точках $O_1$ и $O_2$  </li>
<li>Линия, соединяющая центры камер, называется <strong>базисом</strong> (оранжевая линия)  </li>
<li>Плоскость, образованная двумя центрами камер и точкой $P$, называется <strong>эпиполярной плоскостью</strong> (изображена серым цветом)  </li>
<li>Эпиполы — точки пересечения базиса с плоскостями изображений ($e$ и $e'$)   </li>
<li>Эпиполярные линии — прямые, образованные пересечением эпиполярной плоскости с плоскостями изображений (голубые отрезки)  </li>
</ul>
<p><img alt="Рисунок 3: Пример расположения эпиполярных линий и ключевых точек" src="https://storage.yandexcloud.net/yahosting/epipolar/3.jpg"></p>
<p><strong>Рисунок 3: Пример расположения эпиполярных линий и ключевых точек</strong></p>
<p>На рисунке 3 показан пример эпиполярных линий и соответствующих ключевых точек, нанесённых на пару изображений. Эта визуализация демонстрирует, как эпиполярная геометрия помогает установить связь между точками на разных снимках.</p>
<p>Таким образом, эпиполярная геометрия помогает установить связи между изображениями одной и той же сцены, снятыми с разных точек зрения, и восстанавливать трёхмерную структуру.</p>
<p><img alt="Рисунок 4: Частный случай эпиполярной геометрии" src="https://storage.yandexcloud.net/yahosting/epipolar/4.jpg"></p>
<p><strong>Рисунок 4: Частный случай эпиполярной геометрии</strong>  </p>
<p>Рассмотрим интересную ситуацию, когда плоскости изображений расположены параллельны друг другу (см. рисунок 4). 
В этом случае эпиполы $e$ и $e'$ располагаются в бесконечности. 
Это происходит потому, что <strong>базис</strong>, соединяющий центры камер $O_1$ и $O_2$, параллелен плоскостям изображений. 
Эпиполярные линии становятся параллельными оси $u$ на плоскости изображения. </p>
<p>Этот частный случай имеет важное практическое значение, особенно при работе с выравниванием изображений, о чём будет подробно рассказано в следующем разделе.</p>
<p>В практических ситуациях точное расположение трёхмерной точки $P$ неизвестно. 
Но мы можем определить её проекции $p, p'$ на плоскости изображений, местоположение, ориентацию и внутренние параметры камер. </p>
<p>Кроме того, зная положения камер $O_1$, $O_2$ и положение проекции точки $p$ на одном изображении, можно определить эпиполярную плоскость и найти эпиполярные линии на основе этой плоскости. Это существенно упрощает поиск соответствующей ключевой точки на других изображениях. Это свойство делает эпиполярную геометрию мощным инструментом в задачах компьютерного зрения и трёхмерной реконструкции сцены.</p>
<h4>2. Эссенциальная матрица</h4>
<p>Для создания эффективного способа отображения точек и эпиполярных линий между разными видами сцены мы используем базовую структуру эпиполярной геометрии. 
В этой системе матрицы проекции $M$ и $M'$ отвечают за преобразование трёхмерных точек в двумерные координаты на плоскостях изображений.
Мировая система координат связывается с первой камерой, при этом вторая камера смещается относительно первой через последовательное применение поворота $R$ и переноса $T$.</p>
<p><img alt="Рисунок 5: Расположение второй камеры относительно первой" src="https://storage.yandexcloud.net/yahosting/epipolar/5.jpg"></p>
<p><strong>Рисунок 5: Расположение второй камеры относительно первой</strong></p>
<p>В результате того, что за точку отсчета мировых координат мы принимаем центр камеры $O_1$, матрицы проекции принимают следующий вид:</p>
<p>$M = K \begin{bmatrix} I &amp; 0 \end{bmatrix}$ (2)</p>
<p>$M' = K' \begin{bmatrix} R &amp; -RT \end{bmatrix}$</p>
<p>где $K$ и $K'$ представляют внутренние параметры камер, $I$ — единичная матрица, $R$ отвечает за поворот, а $T$ — за перенос (вектор $O_1 O_2$).</p>
<p>Рассмотрим частный случай с каноническими камерами:  </p>
<p>$K = K' = I$  </p>
<p>$p'$ - это координаты проекции точки в системе координат второй камеры. 
Координаты точки $p'$ в системе координат первой камеры определяются как $Rp' + T$.  </p>
<p>Поскольку векторы $Rp' + T$ и $T$ лежат в эпиполярной плоскости, их векторное произведение даёт вектор, перпендикулярный этой плоскости.<br>
Благодаря свойствам дистрибутивности векторного произведения получаем результат: </p>
<p>$T \times (Rp' + T) = T \times (Rp')$ </p>
<p>Точка $p$, лежащая в эпиполярной плоскости, ортогональна вектору $T \times (Rp')$, что даёт ограничение:</p>
<p>$p^T \cdot [T \times (Rp')] = 0$ (3)</p>
<p>Напомним, <strong>векторное произведение</strong> — это операция над двумя векторами в трёхмерном пространстве, результатом которой является новый вектор.
Результат — вектор, перпендикулярный обоим исходным векторам, его длина равна площади параллелограмма, построенного на исходных векторах, а направление определяется правилом правой руки</p>
<p>Пусть даны два вектора:</p>
<p>$\vec{a} = (a_1, a_2, a_3)$</p>
<p>$\vec{b} = (b_1, b_2, b_3)$</p>
<p>Их векторное произведение:</p>
<p>$\vec{a} \times \vec{b} = \begin{vmatrix}
\vec{i} &amp; \vec{j} &amp; \vec{k} \\
a_1 &amp; a_2 &amp; a_3 \\
b_1 &amp; b_2 &amp; b_3
\end{vmatrix}$</p>
<p>где $\vec{i}, \vec{j}, \vec{k}$ — единичные векторы по осям координат.</p>
<p>Формула для вычисления имеет вид: </p>
<p>$\vec{a} \times \vec{b} = (a_2b_3 - a_3b_2, a_3b_1 - a_1b_3, a_1b_2 - a_2b_1)$</p>
<p>Вернемся к эпиполярной геометрии. </p>
<p>Используя аппарат линейной алгебры, векторное произведение можно представить в виде матрично-векторного умножения:</p>
<p>$a \times b = \begin{bmatrix} 0 &amp; -a_z &amp; a_y \\ a_z &amp; 0 &amp; -a_x \\ -a_y &amp; a_x &amp; 0 \end{bmatrix} \begin{bmatrix} b_x \\ b_y \\ b_z \end{bmatrix} = [a\times]b$ (4)</p>
<p>Преобразуя выражение с учётом этого представления, получаем:</p>
<p>$p^T[T\times]Rp' = 0$ (5)</p>
<p>Матрица $E = [T\times]R$ называется <strong>эссенциальной матрицей</strong> и даёт компактную форму эпиполярного ограничения:</p>
<p>$p^TEp' = 0$ (6)</p>
<p>Эссенциальная матрица — это матрица размером $3 \times 3$, содержащая 5 степеней свободы. Она имеет ранг 2 и является сингулярной.</p>
<p>Эта матрица полезна для вычисления эпиполярных линий. Например, $l' = E^Tp$ даёт эпиполярную линию в плоскости изображения второй камеры, а $l = Ep'$ — в плоскости первой камеры.</p>
<p>Важные свойства эссенциальной матрицы:
* Её скалярное произведение с эпиполями равно нулю: $E^Te = Ee' = 0$
* Для любой точки $x$ (кроме $e$) в изображении первой камеры соответствующая эпиполярная линия во второй камере содержит эпиполь $e'$</p>
<p>Таким образом, эссенциальная матрица является фундаментальным инструментом для работы с эпиполярной геометрией и установления связей между точками на разных изображениях. </p>
<h4>3. Фундаментальная матрица</h4>
<p><strong>Фундаментальная матрица</strong> — это важный инструмент в эпиполярной геометрии, который обобщает концепцию эссенциальной матрицы на случай камер с нетривиальными внутренними параметрами.</p>
<p>Рассмотрим матрицы проекции для двух камер:</p>
<p>$M = K \begin{bmatrix} I &amp; 0 \end{bmatrix}$</p>
<p>$M' = K' \begin{bmatrix} R &amp; -RT \end{bmatrix}$ (7)</p>
<p>Для работы с неканоническими камерами введём обозначения:
* $p_c = K^{-1}p$ — проекция точки $p$ для канонической камеры
* $p'_c = K'^{-1}p'$ — проекция точки $p'$ для канонической камеры</p>
<p>В каноническом случае (единичная матрица $K$) выполняется соотношение:</p>
<p>$p_c^T [T \times] R p'_c = 0$ (8)</p>
<p>Однако, с учетом преобразований внутренних параметров камеры, получаем:</p>
<p>$p^T K^{-T} [T \times] R K'^{-1} p' = 0$ (9)</p>
<p>Матрица $F = K'^{-T} [T \times] R K^{-1}$ называется <strong>фундаментальной матрицей</strong>.<br>
Она обобщает свойства эссенциальной матрицы, учитывает параметры камер $K$ и $K'$ и содержит информацию о взаимном положении камер. (вращение $R$ и перенос $T$).
очками на разных изображениях
Фундаментальная матрица имеет 7 степеней свободы (против 5 у эссенциальной матрицы), позволяет находить эпиполярные линии без знания 3D-координат точек и работает даже при неизвестных параметрах камер. </p>
<p>Таким образом, фундаментальная матрица даёт мощный инструмент для установления связей между точками на разных изображениях, не требуя полной информации о параметрах камер или трёхмерных координатах точек.</p>
<h4>4. Алгоритм восьми точек для вычисления фундаментальной матрицы</h4>
<p><strong>Алгоритм восьми точек</strong> — это метод оценки фундаментальной матрицы по двум изображениям сцены без знания параметров камер. Метод был предложен Лонге-Хиггинсом в 1981 году и расширен Хартли в 1995 году.</p>
<p><img alt="Рисунок 6: Ключевые точки и их соответствие на двух изображениях" src="https://storage.yandexcloud.net/yahosting/epipolar/6.jpg"></p>
<p><strong>Рисунок 6: Ключевые точки и их соответствие на двух изображениях</strong></p>
<p>Для работы алгоритма требуется минимум 8 пар соответствующих точек между двумя изображениями. 
Каждая пара точек $p_i = (u_i, v_i, 1)$ и $p'_i = (u'_i, v'_i, 1)$ даёт ограничение $p_i^TFp'_i = 0$. </p>
<p>Математически ограничение можно представить в виде:</p>
<p>$\begin{bmatrix}
u_iu'<em 11>i &amp; v'_iu_i &amp; u_iu'_i &amp; v_iu'_i &amp; v_iv'_i &amp; v_iu'_i &amp; v'_i &amp; 1
\end{bmatrix}
\begin{bmatrix}
F</em>
\end{bmatrix} = 0$} \\ F_{12} \\ F_{13} \\ F_{21} \\ F_{22} \\ F_{23} \\ F_{31} \\ F_{32} \\ F_{33</p>
<p>Практическая реализация для $N ≥ 8$ соответствий формируется система уравнений:</p>
<p>$Wf = 0$,</p>
<p>где:
* $W$ — матрица размером $N × 9$
* $f$ — вектор элементов фундаментальной матрицы</p>
<p>На практике эффективнее использовать больше восьми соответствий и создавать более крупную матрицу W, поскольку это снижает влияние зашумлённых измерений. </p>
<p>Решение этой системы однородных уравнений можно найти методом наименьших квадратов с помощью сингулярного разложения (SVD), так как матрица W является дефектной по рангу. </p>
<p>SVD даёт оценку фундаментальной матрицы $\hat{F}$, которая может иметь полный ранг. Однако истинная фундаментальная матрица имеет ранг 2, поэтому нужно искать решение, которое является наилучшим приближением ранга 2 для $\hat{F}$.</p>
<p>Математически это формулируется как задача оптимизации:</p>
<p>$\min_F ||F - \hat{F}||_F$ при условии $\det(F) = 0$</p>
<p>где:
* $||\cdot||_F$ — норма Фробениуса
* $\det(F) = 0$ — условие, обеспечивающее ранг матрицы равный 2</p>
<p>Напомним, сингулярное разложение (SVD) для приблизительной оценки матрицы имеет вид:</p>
<p>$\hat{F} = U\Sigma V^T$</p>
<p>Искомая матрица $F$ будет иметь наилучшее приближение 2 ранга:</p>
<p>$F = U
   \begin{bmatrix}
   \sigma_1 &amp; 0 &amp; 0 \\
   0 &amp; \sigma_2 &amp; 0 \\
   0 &amp; 0 &amp; 0
   \end{bmatrix}
   V^T$</p>
<p>где $\sigma_1$ и $\sigma_2$ — первые два сингулярных числа матрицы $\hat{F}$.</p>
<p>Такой подход гарантирует схранение геометрических свойств фундаментальной матрицы, минимизацию отклонения от исходной оценки и сохранение ранга 2. </p>
<p>Таким образом, алгоритм позволяет оценить фундаментальную матрицу без знания параметров камер и является основой для многих задач стереовидения и трёхмерной реконструкции. </p>
<h4>5. Нормализованный алгоритм восьми точек</h4>
<p><strong>Стандартная реализация</strong> алгоритма восьми точек часто даёт неточные результаты. Обычное расстояние между точкой $p_i$ и соответствующей эпиполярной линией $l_i = Fp'_i$ может достигать 10 и более пикселей.</p>
<p>Основная проблема заключается в том, что матрица $W$ плохо обусловлена, это создает проблемы для алгоритма SVD. 
Основная причина - большие абсолютные значения координат точек (например, $p_i = (1832, 1023, 1)$)
Проблема усугубляется, если  точки $p_i$ и $p'_i$ находятся в небольшой области изображения, при наличии одного большого сингулярного значения при малых остальных. </p>
<p>Для решения этой проблемы и улучшения точности используется <strong>нормализация координат</strong>. 
1. Сдвиг координат так, чтобы начало новой системы находилось в центре масс точек
2. Масштабирование координат так, чтобы среднеквадратичное расстояние от начала координат равнялось 2 пикселям</p>
<p>Для реализации используются матрицы преобразования $T$ и $T'$, которые выполняют сдвиг на центроид и применяют масштабирующий коэффициент $\left(\frac{2N}{\sum_{i=1}^N||x_i - \bar{x}||^2}\right)^{1/2}$</p>
<p>Нормализованные координаты вычисляются как:<br>
$q_i = Tp_i$<br>
$q'_i = T'p'_i$  </p>
<p>Далее, используя нормализованные координаты, вычисляется матрица $F_q$ стандартным методом и производится денормализация:  </p>
<p>$F = T'^TF_qT$</p>
<p>Нормализованный алгоритм обеспечивает:<br>
- Более точные результаты в реальных приложениях<br>
- Улучшенную обусловленность матрицы $W$<br>
- Снижение влияния больших значений координат<br>
- Повышение точности оценки фундаментальной матрицы  </p>
<p>Такой подход значительно улучшает качество оценки фундаментальной матрицы и является предпочтительным методом для практического применения. </p>
<h4>6. Выравнивание изображений (Image Rectification)</h4>
<p><strong>Особое свойство эпиполярной геометрии</strong> проявляется, когда два изображения параллельны друг другу. 
Рассмотрим частный случай параллельных плоскостей изображений.</p>
<p>Камеры имеют одинаковую матрицу $K$, отсутствует относительное вращение ($R = I$) и есть только перенос вдоль оси $x$ ($T = (T_x, 0, 0)$)</p>
<p>В этом случае эссенциальная матрица принимает вид:</p>
<p>$E = [T×]R = \begin{bmatrix} 
0 &amp; 0 &amp; 0 \\ 
0 &amp; 0 &amp; -T_x \\ 
0 &amp; T_x &amp; 0 
\end{bmatrix}$ (17)</p>
<p>Направление эпиполярной линии для точки $p' = (u', v', 1)$ вычисляется как:</p>
<p>$l = Ep' = \begin{bmatrix} 
0 &amp; 0 &amp; 0 \\ 
0 &amp; 0 &amp; -T_x \\ 
0 &amp; T_x &amp; 0 
\end{bmatrix}
\begin{bmatrix} 
u' \\ 
v' \\ 
1 
\end{bmatrix} = 
\begin{bmatrix} 
0 \\ 
-T_x \\ 
T_xv' 
\end{bmatrix}$ (18)</p>
<p>В этом случае направление эпиполярной линии $l$ горизонтально. 
Аналогично, направление $l'$ также горизонтально, а все эпиполярные линии параллельны друг другу.<br>
Такое выравнивание изображений позволяет значительно упростить поиск соответствий между точками и упрощает стереообработку и трёхмерную реконструкцию сцены.</p>
<p><img alt="Рисунок 7: Ректификация (выравнивание) изображений" src="https://storage.yandexcloud.net/yahosting/epipolar/7.jpg"></p>
<p><strong>Рисунок 7: Ректификация (выравнивание) изображений</strong></p>
<p>Если мы используем <strong>эпиполярное ограничение</strong> $p^T E p' = 0$, то приходим к тому, что $v = v'$. Это показывает, что точки $p$ и $p'$ имеют одинаковую координату $v$.</p>
<p>Следовательно, между соответствующими точками существует очень простая взаимосвязь. Поэтому <strong>выравнивание</strong> (процесс приведения любых двух заданных изображений к параллельному виду) становится полезным при определении взаимосвязей между соответствующими точками на изображениях.</p>
<p><img alt="Рисунок 8: Вычисление гомографий ректификации" src="https://storage.yandexcloud.net/yahosting/epipolar/8.jpg"></p>
<p><strong>Рисунок 8: Вычисление гомографий ректификации</strong></p>
<p>Выравнивание пары изображений не требует знания матриц камер $K$ и $K'$ или относительного преобразования $R$, $T$ между ними. Вместо этого можно использовать <strong>фундаментальную матрицу</strong>, оценённую с помощью <strong>нормализованного алгоритма восьми точек</strong>.</p>
<p>После получения фундаментальной матрицы можно вычислить <strong>эпиполярные линии</strong> $l_i$ и $l'_i$ для каждой пары соответствующих точек $p_i$ и $p'_i$.</p>
<p>На основе набора эпиполярных линий можно оценить <strong>эпиполи</strong> $e$ и $e'$ для каждого изображения. Это возможно потому, что эпиполь лежит в точке пересечения всех эпиполярных линий.</p>
<p>В реальных условиях из-за зашумлённых измерений все эпиполярные линии не пересекаются в одной точке. Поэтому вычисление эпиполя можно найти путём минимизации среднеквадратичной ошибки подгонки точки ко всем эпиполярным линиям.</p>
<p>Каждая эпиполярная линия может быть представлена в виде вектора $l$ так, что все точки на линии (в однородных координатах) принадлежат множеству ${x | l^T x = 0}$. 
Если определить каждую эпиполярную линию как $l_i = [l_{i,1}, l_{i,2}, l_{i,3}]^T$, то можно сформулировать линейную систему уравнений и решить её с помощью <strong>сингулярного разложения</strong> (SVD) для нахождения эпиполя $e$.</p>
<p>$\begin{bmatrix}
l^T_1 \\
\vdots \\
l^T_n
\end{bmatrix} e = 0$</p>
<p>После нахождения эпиполей $e$ и $e'$, мы, скорее всего, обнаружим, что они не являются точками на бесконечности вдоль горизонтальной оси. Если бы это было так, то изображения уже были бы параллельными по определению.</p>
<p>Это наводит на мысль: можно ли найти <strong>гомографию</strong>, которая отобразит эпиполь $e$ в бесконечность вдоль горизонтальной оси?</p>
<p>Все что нам нужно - это найти пару гомографий $H_1$ и $H_2$, применить их к изображениям и отобразить эпиполи в бесконечность. </p>
<p>Начнём с поиска гомографии $H_2$, которая отображает второй эпиполь $e'$ в точку на горизонтальной оси в бесконечности $(f, 0, 0)$.</p>
<p>Хотя существует множество вариантов такой гомографии, на практике хорошо работает условие, при котором гомография действует как преобразование и применяет перенос и поворот к точкам около центра изображения. </p>
<p>Первый шаг — сдвиг второго изображения так, чтобы его центр оказался в точке $(0, 0, 1)$ в однородных координатах. Это достигается применением матрицы переноса.</p>
<p>$T = \begin{bmatrix}
1 &amp; 0 &amp; -\frac{width}{2} \\
0 &amp; 1 &amp; -\frac{height}{2} \\
0 &amp; 0 &amp; 1
\end{bmatrix}$ (20)</p>
<p>После применения переноса мы выполняем поворот, чтобы разместить эпиполь на горизонтальной оси в некоторой точке $(f, 0, 1)$.</p>
<p>Если перенесённый эпиполь $T e'$ находится в однородных координатах $(e'_1, e'_2, 1)$, то применяемый поворот определяется следующим образом:</p>
<p>$R = \begin{bmatrix}
\alpha\frac{e'_1}{\sqrt{e'^2_1 + e'^2_2}} &amp; \alpha\frac{e'_2}{\sqrt{e'^2_1 + e'^2_2}} &amp; 0 \\
-\alpha\frac{e'_2}{\sqrt{e'^2_1 + e'^2_2}} &amp; \alpha\frac{e'_1}{\sqrt{e'^2_1 + e'^2_2}} &amp; 0 \\
0 &amp; 0 &amp; 1
\end{bmatrix}$ (21) </p>
<p>где параметр $\alpha$ определяется следующим образом:<br>
$\alpha = 1$, если $e'_1 \geq 0$<br>
$\alpha = -1$ в противном случае. </p>
<p>После применения этого поворота заметим, что для любой точки $(f, 0, 1)$ перевод её в точку на бесконечности по горизонтальной оси $(f, 0, 0)$ требует применения преобразования:</p>
<p>$G = \begin{bmatrix} 
1 &amp; 0 &amp; 0 \\ 
0 &amp; 1 &amp; 0 \\ 
-\frac{1}{f} &amp; 0 &amp; 1 
\end{bmatrix}$</p>
<p>После применения этого преобразования мы наконец получаем эпиполь в бесконечности, поэтому можем вернуться к обычному пространству изображения.</p>
<p>Таким образом, гомография $H_2$, которую мы применяем ко второму изображению для его выравнивания, имеет вид:</p>
<p>$H_2 = T^{-1}GRT$ (23)</p>
<p>Теперь, когда мы нашли допустимую $H_2$, нам нужно найти подходящую гомографию $H_1$ для первого изображения. Мы делаем это путём поиска такого преобразования $H_1$, которое минимизирует сумму квадратов расстояний между соответствующими точками изображений:</p>
<p>$\arg\min_{H_1} \sum_{i} ||H_1p_i - H_2p'_i||^2$</p>
<p>В результате мы получаем пару гомографий ($H_1$, $H_2$), которые позволяют выровнять изображения, сделать эпиполярные линии горизонтальными и упростить поиск соответствий между точками. </p>
<p>Можно доказать, что подходящая гомография $H_1$ имеет следующий вид:</p>
<p>$H_1 = H_A H_2 M$ (25)</p>
<p>где:
* $F = [e]\times M$
* $H_A$ — специальная матрица вида:</p>
<p>$H_A = \begin{bmatrix} 
a_1 &amp; a_2 &amp; a_3 \\ 
0 &amp; 1 &amp; 0 \\ 
0 &amp; 0 &amp; 1 
\end{bmatrix}$ (26)</p>
<p>Здесь $(a_1, a_2, a_3)$ — компоненты определённого вектора $a$, который будет вычислен позже.</p>
<p>Разберём структуру этого выражения:</p>
<p><strong>Матрица $H_A$</strong> представляет собой линейное преобразование вдоль оси $x$, координаты $y$ и $z$ остаются неизменными. 
$H_2$ — уже известная гомография для второго изображения<br>
$M$ — вспомогательная матрица, связанная с фундаментальной матрицей $F$<br>
$[e]\times$ — кососимметричная матрица, построенная на векторе $e$  </p>
<p><strong>Кососимметричная матрица</strong> обладает свойством $A = A^3$ с точностью до масштаба.</p>
<p>Поскольку:
* Матрица векторного произведения $[e]\times$ — кососимметричная
* Фундаментальная матрица $F$ известна только с точностью до масштаба</p>
<p>Получаем:</p>
<p>$F = [e]\times M = [e]\times[e]\times[e]\times M = [e]\times[e]\times F$ (27)</p>
<p>Отсюда следует:</p>
<p>$M = [e]\times F$ (28)</p>
<p>Важно заметить: если к столбцам $M$ добавить любое скалярное кратное вектора $e$, равенство $F = [e]\times M$ сохраняется.</p>
<p>Поэтому более общий вид $M$:</p>
<p>$M = [e]\times F + ev^T$ (29)</p>
<p>На практике хорошо работает выбор $v^T = [1, 1, 1]$.</p>
<p>Для нахождения $H_1$ нужно вычислить значения вектора $a$ в матрице $H_A$.</p>
<p>Задача сводится к минимизации:</p>
<p>$\arg\min_{H_A} \sum_{i} ||H_A\hat{p}_i - \hat{p}'_i||^2$ (30)</p>
<p>где:
* $\hat{p}_i = H_2Mp_i$
* $\hat{p}'_i = H_2p'_i$</p>
<p>При этом $H_2$ и $M$ уже известны. </p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cs231a/" rel="tag">cs231a</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../single-view-metrology/" rel="prev" title="Измерение углов ">Предыдущая запись</a>
            </li>
            <li class="next">
                <a href="../stereo-systems/" rel="next" title="Стерео системы ">Следующая запись</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\\(","\\\)"] ],
        displayMath: [ ['$$','$$'], ["\\\[","\\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:andrej.labintsev@yandex.ru">Андрей Лабинцев</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
