<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Настройка программного обеспечения  | Заметки по ML, DL</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ru" href="../../rss.xml">
<link rel="canonical" href="https://mldl.ru/posts/software-setup/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Андрей Лабинцев">
<link rel="prev" href="../numpy-tutorial/" title="Tutorial python Numpy" type="text/html">
<link rel="next" href="../base-3d/" title="Основы трехмерного компьютерного зрения " type="text/html">
<meta property="og:site_name" content="Заметки по ML, DL">
<meta property="og:title" content="Настройка программного обеспечения ">
<meta property="og:url" content="https://mldl.ru/posts/software-setup/">
<meta property="og:description" content="Настройка программного обеспечения
Для работы с нейросетями можно работать через Google Colaboratory. Однако, если у вас уже есть хорошая видеокарта (Nvidia) и вы предпочитаете работать локально, здес">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-02T14:00:00+03:00">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Заметки по ML, DL</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Источник</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Настройка программного обеспечения </a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Андрей Лабинцев
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-07-02T14:00:00+03:00" itemprop="datePublished" title="2025-07-02 14:00">2025-07-02 14:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Источник</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2>Настройка программного обеспечения</h2>
<p>Для работы с нейросетями можно работать через <a href="https://colab.research.google.com/">Google Colaboratory</a>. Однако, если у вас уже есть хорошая видеокарта (Nvidia) и вы предпочитаете работать локально, здесь вы найдет инструкции по настройке виртуальной среды.<br>
- <a href=".">Удаленная работа в Google Colaboratory</a><br>
- <a href=".">Работа локально на вашем компьютере</a><br>
    - <a href=".">Виртуальная среда Anaconda</a><br>
    - <a href=".">Python venv</a><br>
    - <a href=".">Установка пакетов</a>  </p>
<h4>Удаленная работа в Google Colaboratory</h4>
<p><em>Google Colaboratory</em> — это, по сути, комбинация <em>Jupyter notebook</em> и <em>Google Drive</em>. 
Он полностью работает в облаке и поставляется с множеством предустановленных заранее пакетами (например, <em>PyTorch</em> и <em>Tensorflow</em>), поэтому у всех есть доступ к одному и тому же широкому перечню библиотек. 
Кроме того, <em>Google Colab</em> дает бесплатный доступ к аппаратным ускорителям например, <em>K80</em>, <em>P100</em> и TPU (Tensor Processing Unit).  </p>
<p><strong>Требования</strong>. 
Чтобы использовать <em>Colab</em>, у вас должен быть аккаунт <em>Google</em> со связанным <strong>Google диском</strong>. 
Предполагается, что у вас есть и то, и другое, вы можете подключить <em>Colab</em> к <strong>G-drive</strong>, выполнив следующие действия:</p>
<ol>
<li>Нажмите на колесико в правом верхнем углу и выберите <code>Settings</code>.  </li>
<li>Нажмите на вкладку <code>Manage Apps</code>.  </li>
<li>Вверху выберите <code>Connect more apps</code>, что должно вызвать окно <code>GSuite Marketplace</code>.  </li>
<li>Найдите <strong>Colab</strong> и нажмите <code>Add</code>.  </li>
</ol>
<p><strong>Рекомендации</strong>. Есть несколько вещей, о которых вы должны знать при работе с <em>Colab</em>:  </p>
<ol>
<li>
<p>Постоянное наличие ресурсов не гарантировано (это плата за бесплатность).  </p>
</li>
<li>
<p>Если вы бездействуете в течение определенного времени или общее время подключения превышает максимально допустимое время (<em>~12 часов</em>), виртуальная машина <em>Colab</em> будет отключена. Это означает, что любой несохраненный прогресс будет потерян. </p>
</li>
</ol>
<p><font color="red"><strong><br>
Таким образом, выработайте привычку часто сохранять свой код и веса моделей во время работы! 
</strong></font>  </p>
<p>Чтобы узнать больше об ограничениях ресурсов в <em>Colab</em>, ознакомьтесь с их часто задаваемыми вопросами <a href="https://research.google.com/colaboratory/faq.html">здесь</a>.</p>
<p><strong>Использование графического процессора (GPU)</strong>. 
Использовать графический процессор очень просто, нужно просто переключить среду выполнения в <em>Colab</em>. 
Перейдите в настройки по следующему пути: <code>Runtime -&gt; Change runtime type -&gt; Hardware Accelerator -&gt; GPU</code> , и <em>Colab</em> будет автоматически подкреплен вычислительными мощностями графического процессора.  </p>
<p>Если вы хотите узнать больше о <em>Colab</em>, рекомендую вам посетить следующие ресурсы:
- <a href="https://www.youtube.com/watch?v=inN8seMm7UI">Введение в Google Colab</a>
- <a href="https://colab.research.google.com/notebooks/intro.ipynb">Добро пожаловать в Colab</a>
- <a href="https://colab.research.google.com/notebooks/basic_features_overview.ipynb">Обзор функций Colab</a>  </p>
<h4>Работа на локальном компьютере</h4>
<p>Если вы хотите работать локально, вам следует использовать виртуальную среду <code>venv</code>. 
Вы можете установить ее через <em>Anaconda</em> или через модуль <em>python -m venv</em>. </p>
<h5>Виртуальная среда Anaconda</h5>
<p>Бесплатный <a href="https://www.anaconda.com/download/">дистрибутив Anaconda Python</a> предоставляет собой набор пакетов для научных вычислений. 
Приятная вещь в <em>Anaconda</em> заключается в том, что она поставляется с <a href="https://docs.anaconda.com/mkl-optimizations/">оптимизацией MKL</a> по умолчанию, 
Это означает, что ваши библиотеки <code>numpy</code> и <code>scipy</code> код получают значительное ускорение без необходимости изменять ни одной строки кода. </p>
<p>После установки Anaconda имеет смысл создать виртуальную среду для отдельного проекта. 
Если вы не не будете использовать виртуальную среду (<em>настоятельно не рекомендуется!</em>), все зависимости будут установлены глобально на вашем компьютере. 
Чтобы настроить виртуальную среду с именем <code>mldl</code>, выполните следующие действия в терминале:  </p>
<div class="code"><pre class="code literal-block">conda create -n mldl python=3.12
</pre></div>

<p>Чтобы активировать и войти в среду, запустите </p>
<div class="code"><pre class="code literal-block">conda activate mldl
</pre></div>

<p>Чтобы отключить среду, закройте терминал или используйте команду</p>
<div class="code"><pre class="code literal-block">conda deactivate
</pre></div>

<p>Вы можете обратиться к <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">этой странице</a> за более подробными инструкциями по управлению виртуальными средами с помощью Anaconda.  </p>
<h4>Python venv</h4>
<p>Начиная с версии <em>3.3</em>, <em>Python</em> поставляется с облегченным модулем виртуальной среды под названием <a href="https://docs.python.org/3/library/venv.html">venv</a>. 
Каждая виртуальная среда упаковывает свой собственный независимый набор установленных пакетов (библиотек) <em>Python</em>.
Это позволяет изолировать проект от общесистемных пакетов <em>Python</em> и запускать нужную версию <em>Python</em>. 
Чтобы настроить виртуальную среду с именем <code>mldl</code>, выполните команду в терминале:</p>
<div class="code"><pre class="code literal-block">python3.12 -m venv mldl
</pre></div>

<p>Чтобы активировать и войти в среду, запустите <code>source mldl/bin/activate</code>. 
Чтобы отключить среду, запустите в терминале <code>deactivate</code> или выйдите из него. 
Обратите внимание, что каждый раз, когда вы хотите поработать над проектом, вы должны повторно активировать среду. </p>
<h4>Установка пакетов</h4>
<p>После того как вы <strong>настроили</strong> и <strong>активировали</strong> свою виртуальную среду (с помощью <code>conda</code> или <code>venv</code>), вы должны установить библиотеки, необходимые для выполнения назначений с помощью <code>pip</code>. 
Для этого выполните команду:</p>
<div class="code"><pre class="code literal-block">pip install -r requirements.txt  
</pre></div>

<h3>Python IDE</h3>
<p>Использование Ide для работы над проектами очень упрощает создание и настройку python. 
Кроме того, интеграция с Git и другие полезные утилиты позволяют повысить эффективность разработки, не отвлекаясь на рутинные операции. 
Используйте PyCharm, VsCode или любую другую IDE на ваш вкус. 
Мой выбор - VsCode с расширениями (Extentions): Python (Microsoft), Black Formatter, JetBrains IDE KeyMapping. </p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../numpy-tutorial/" rel="prev" title="Tutorial python Numpy">Предыдущая запись</a>
            </li>
            <li class="next">
                <a href="../base-3d/" rel="next" title="Основы трехмерного компьютерного зрения ">Следующая запись</a>
            </li>
        </ul></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:andrej.labintsev@yandex.ru">Андрей Лабинцев</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
